---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-03T03:13:38.862Z
provider: 
---

# 触发规则和技能时的告知规范

## 规则

当 AI 在执行任务过程中触发了任何 **Rule**（规则）或 **Skill**（技能）时，必须在回复的**开头**明确告知用户。

## 格式要求

在回复开头使用以下格式：

```
📋 已触发规则/技能：
- [Rule] {规则名称}
- [Skill] {技能名称}
```

## 示例

### 示例 1：触发单个规则
```
📋 已触发规则/技能：
- [Rule] tiptap-rich-text-editor

好的，我来帮你创建富文本编辑器组件...
```

### 示例 2：触发多个规则和技能
```
📋 已触发规则/技能：
- [Rule] announce-triggered-rules-skills
- [Skill] frontend-design
- [Skill] react-patterns

现在开始实现...
```

### 示例 3：主动调用技能
```
📋 正在加载技能：
- [Skill] pdf

[技能加载后继续执行任务]
```

## 适用场景

1. **自动触发**：当请求匹配到 `always` 类型规则时
2. **手动调用**：当使用 `use_skill` 工具加载技能时
3. **请求触发**：当请求匹配到 `requested` 类型规则时

## 目的

- 提高透明度，让用户了解 AI 使用了哪些预设知识
- 方便用户追溯和调试
- 帮助用户了解项目中有哪些可用的规则和技能