---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-03T03:39:28.829Z
provider: 
---

# 复杂功能开发工作流程

## 适用场景

当开发涉及以下特征的复杂方案时，必须遵循本规则：

- 涉及多个模块或包的改动
- 需要前后端协同开发
- 有明确的设计文档或方案文档
- 预计改动量超过 200 行代码

## 核心原则

1. **后端先行**：后端完成并验证后，再开发前端
2. **模块化开发**：按设计文档的模块拆分，逐个实现
3. **逐层测试**：每个模块完成后立即测试，不要堆积
4. **增量集成**：模块测试通过后再组合，确保可追溯

## 标准工作流程

### Phase 1: 后端开发

#### 1.1 数据结构层

```
顺序：API 定义 → 代码生成 → 验证编译
```

- [ ] 修改/新增 thrift/protobuf 定义
- [ ] 运行代码生成命令
- [ ] 确认生成的代码编译通过

#### 1.2 核心逻辑层

```
顺序：工具函数 → 单元测试 → 验证通过
```

- [ ] 实现核心计算/处理函数（放在 pkg/ 目录）
- [ ] 编写单元测试
- [ ] 运行测试确认通过

#### 1.3 业务接口层

```
顺序：Handler 实现 → 集成测试 → API 验证
```

- [ ] 实现 Handler/Service 层代码
- [ ] 编写集成测试或手动测试
- [ ] 使用 curl/Postman 验证 API 响应

#### 1.4 后端验收

```
检查项：
- [ ] 所有新增代码编译通过
- [ ] 单元测试通过
- [ ] API 返回符合预期
- [ ] 不影响现有功能（回归验证）
```

### Phase 2: 前端开发

#### 2.1 类型定义层

```
顺序：TypeScript 类型 → API 调用函数
```

- [ ] 根据后端 API 定义 TypeScript 类型
- [ ] 实现 API 调用函数
- [ ] 验证类型正确性

#### 2.2 组件开发层

```
顺序：基础组件 → 组合组件 → 页面集成
```

- [ ] 开发基础 UI 组件（考虑复用性）
- [ ] 组合成业务组件
- [ ] 集成到页面

#### 2.3 性能考虑

前端开发必须关注：

- **渲染性能**：大数据列表使用虚拟滚动
- **请求优化**：避免重复请求，合理使用缓存
- **包体积**：按需导入，避免引入过大的依赖
- **用户体验**：加载状态、错误处理、空状态

#### 2.4 前端验收

```
检查项：
- [ ] 组件渲染正确
- [ ] 交互逻辑正常
- [ ] 无控制台错误
- [ ] 性能可接受（无明显卡顿）
```

### Phase 3: 前后端联调

#### 3.1 联调测试

- [ ] 完整业务流程测试
- [ ] 边界条件测试（空数据、大数据、异常数据）
- [ ] 错误处理验证

#### 3.2 最终验收

- [ ] 功能符合设计文档
- [ ] 无回归问题
- [ ] 代码已自测通过

## 执行要求

### 必须遵守

1. **不跳过阶段**：必须按 Phase 1 → Phase 2 → Phase 3 顺序执行
2. **不跳过测试**：每个模块必须测试通过后再进入下一个
3. **及时同步**：发现问题及时反馈，不要积累到最后

### 检查点

在以下节点必须停下确认：

| 检查点 | 确认内容 |
|--------|----------|
| 后端编译通过 | 代码无语法错误 |
| 后端测试通过 | 单元测试、API 测试通过 |
| 前端编译通过 | TypeScript 无类型错误 |
| 联调完成 | 完整流程可用 |

## 示例：TODO 清单格式

开发复杂功能时，使用以下格式跟踪进度：

```
## Phase 1: 后端开发

### 1.1 数据结构
- [x] 修改 report.thrift
- [x] 运行 thrift 生成
- [ ] 编译验证

### 1.2 核心逻辑
- [ ] 实现 rate.go
- [ ] 编写单元测试
- [ ] 测试通过

### 1.3 业务接口
- [ ] 修改 handler.go
- [ ] API 测试

## Phase 2: 前端开发
...
```

## 反模式（禁止）

❌ **禁止**：后端没完成就开始写前端  
❌ **禁止**：跳过单元测试直接集成  
❌ **禁止**：一次性提交所有改动，不分阶段验证  
❌ **禁止**：前端不考虑性能，事后优化  
❌ **禁止**：联调时才发现数据结构不匹配