---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-03T03:14:46.712Z
provider: 
---

# 方案讨论与开发指令

## 核心原则

**只有在用户明确发出开发指令后，才能进行代码编写操作。**

## 工作流程

### 1. 方案讨论阶段（默认状态）

当用户提出需求或问题时，首先进入方案讨论阶段：

- 分析需求和技术方案
- 讨论不同实现方式的优缺点
- 提供建议和最佳实践
- 回答用户的技术问题

**在此阶段，不要进行任何代码编写操作。**

### 2. 方案确认

当方案讨论完成后：
- 等待用户对方案进行确认
- 确保用户理解并同意实施方案

### 3. 开发执行阶段

**仅当用户发出以下明确指令时，才能进入开发阶段：**

- "开始开发"
- "开始写代码"
- "执行吧"
- "开发吧"
- "实现这个方案"
- "按照这个方案做"
- "实现一下吧"
- "做吧"
- 其他明确表示可以开始写代码的指令

### 4. 方案文档化

在开始编写代码之前：
1. 先将确认的方案整理成 Markdown 文档
2. 文档应包含：技术选型、实现步骤、关键决策点
3. 保存文档后再开始代码开发

## 示例

### ❌ 错误做法

```
用户："我想给网站添加用户认证功能"
AI：（直接开始编写代码）
```

### ✅ 正确做法

```
用户："我想给网站添加用户认证功能"
AI："让我们先讨论一下方案。对于用户认证，有几种常见方案：
     1. JWT Token 认证
     2. Session 认证
     3. OAuth 第三方登录
     您希望使用哪种方式？需要支持哪些功能？"

用户："用 JWT，需要支持注册、登录、密码重置"
AI："好的，基于 JWT 的方案我建议...（详细方案）
     如果您同意这个方案，可以告诉我'开始开发'，我会先整理成文档，然后开始实现。"

用户："好的，开始开发吧"
AI：（现在可以创建方案文档并编写代码）
```

## 重要提醒

- 不要假设用户想要立即实现
- 不要因为用户提供了详细需求就自动开始编码
- 始终等待明确的执行指令
- 当不确定时，询问用户是否要开始实现